/* App.css */

/*homepage */
/* .homePage {
background-image:url('/home/bhargavi/Auditoria/auditoria/public/auditorimmm.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  filter: blur(8px);
}  */

.blur-background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  background-image: url('/home/bhargavi/Auditoria/auditoria/public/auditorimmm.webp');
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}


.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 30vh;
}
.content .fancy-heading{
  font-size: 50px;
}
.content .tagline{
  font-size: 25px;
}


body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(to right, #232526, #414345); */
  background-color: black;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: fadeInDown 0.6s ease-out;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #00d4ff;
  text-shadow: 0 0 10px #00d4ff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: #f1f1f1;
  text-decoration: none;
  position: relative;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #00d4ff;
  left: 0;
  bottom: -4px;
  transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #00d4ff;
}

/* Menu icon for dropdown */
.menu-icon {
  display: none;
}

/* Dropdown styling */
.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 2rem;
  background-color: #222;
  border-radius: 12px;
  padding: 1rem;
  width: 220px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.6);
  animation: slideIn 0.4s ease forwards;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  padding: 0.6rem 0;
  color: #f1f1f1;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
  color: #00d4ff;
  transform: translateX(5px);
}

.icon {
  margin-right: 10px;
}

/* Responsive Menu Icon */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-icon {
    display: inline-block;
  }
}

/* Page transitions and animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Headings and content styles */
h1 {
  text-align: center;
  margin-top: 4rem;
  font-size: 2.5rem;
  color: #00d4ff;
  text-shadow: 0 0 8px #00d4ff;
  animation: fadeInDown 1s ease-in-out;
}

/*login page */
/* Auth (Login/Register) Common Styles */

.auth-container {
  max-width: 400px;
  margin: 6rem auto;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  animation: fadeSlideUp 0.8s ease forwards;
  color: #fff;
}

.auth-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #00d4ff;
  text-shadow: 0 0 8px #00d4ff;
  animation: fadeIn 1s ease-in-out;
}

.auth-input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin: 0.8rem 0;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  border-radius: 12px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  transition: border 0.3s, background 0.3s;
}

.auth-input::placeholder {
  color: #ccc;
  opacity: 0.8;
}

.auth-input:focus {
  border: 2px solid #00d4ff;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 8px #00d4ff;
}

/* Button Style */
.auth-button {
  /* width: 100%; */
  width:40%;
  margin-left: 20px;
  padding: 0.8rem;
  margin-top: 1.2rem;
  background: linear-gradient(135deg, #00d4ff, #0077ff);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.6);
}

.auth-button:active {
  transform: scale(0.98);
}

/* Animations */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Optional: Light background gradient or image */
body {
  background: linear-gradient(135deg, #1f1f1f, #0f0f0f);
  min-height: 100vh;
} 




/* eventlist */

/* Container Styles */

.events-container {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  animation: fadeSlideDown 0.7s ease-in-out;
}

.events-container h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #00e5ff;
  text-shadow: 0 0 8px #00e5ff;
}

.events-container p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Event Cards Layout */
.events-list {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  animation: fadeIn 1s ease-in;
} 

/* Individual Event Card */
.event-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: zoomIn 0.6s ease-in;
}

.event-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 229, 255, 0.5);
  border-color: #00e5ff;
}

/* Text Styling */
.event-item h3 {
  font-size: 1.5rem;
  color: #00e5ff;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 5px #00e5ff;
}

.event-item p {
  margin: 0.3rem 0;
  color: #ccc;
}

/* Button Styling */
.event-item button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #00e5ff, #0077ff);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 229, 255, 0.3);
}

.event-item button:hover {
  background: linear-gradient(135deg, #00e5ff, #00b3ff);
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 229, 255, 0.5);
}

/* Animations */
@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
} 

/* Responsive Background */
body {
  background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', sans-serif;
}
/* adminpanel  */
body {
  background-color: #121212;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
}

h1, h2, h3 {
  color: #ffffff;
}

button {
  background: linear-gradient(135deg, #4b6cb7, #182848);
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  box-shadow: 0 4px 15px rgba(75, 108, 183, 0.3);
  margin-right: 10px;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.add-event-button {
  margin-bottom: 20px;
}

.add-event-submit-button {
  margin-top: 20px;
}

.event-form {
  background-color: #1e1e1e;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 30px;
  animation: fadeIn 0.4s ease-in;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.event-form div {
  margin-bottom: 12px;
}

.event-form input,
.event-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 10px;
  background: #2b2b2b;
  color: #fff;
  transition: border-color 0.3s;
}

.event-form input:focus,
.event-form textarea:focus {
  border-color: #4b6cb7;
  outline: none;
}

 .events-list {
  display: grid;
  gap: 16px;
} 

.event-item {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 14px;
  animation: slideUp 0.4s ease;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.event-item:hover {
  transform: translateY(-4px);
}

.attendance-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 500px;
  background-color: #1f1f1f;
  padding: 25px;
  border-radius: 20px;
  z-index: 1000;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
  animation: fadeInUp 0.4s ease-out;
}

.attendance-modal h2 {
  margin-bottom: 15px;
}

.attendance-modal ul {
  list-style: none;
  padding: 0;
}

.attendance-modal li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #333;
}

.submit-attendance-button {
  background-color: #28a745;
  margin-top: 15px;
}

.attendance-modal button {
  margin-top: 10px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* .admin-header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.back-button {
  background-color: #0ff;
  border: none;
  border-radius: 10px;
  color: #000;
  font-weight: bold;
  padding: 8px 16px;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.back-button:hover {
  background-color: #0cc;
  transform: scale(1.05);
} */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.admin-heading {
  font-size: 2rem;
  color: #0ff;
  text-shadow: 0 0 8px #0ff;
  margin: 0;
}

.back-button {
  background-color: #0ff;
  border: none;
  border-radius: 10px;
  color: #000;
  font-weight: bold;
  padding: 8px 14px;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.back-button:hover {
  background-color: #0cc;
  transform: scale(1.05);
}

